<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.816,=F:\My\delphi-orm\Models\OlfeiTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=F:\My\delphi-orm\Demo\Models\OlfeiImage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=F:\My\delphi-orm\Demo\Collections\OlfeiImages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=F:\My\delphi-orm\Migrations\migration_002_create_test_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=F:\My\delphi-orm\Demo\Collections\OlfeiUsers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,F:\My\delphi-orm\HRCORM.pas=F:\My\delphi-orm\OlfeiORM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,F:\My\delphi-orm\Migrations\migration_001_create_users_table.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=F:\My\delphi-orm\Migrations\migration_001_create_users_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,F:\My\delphi-orm\HRCSchema.pas=F:\My\delphi-orm\OlfeiSchema.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,F:\My\delphi-orm\OlfeiSchema.pas=F:\My\delphi-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,F:\My\delphi-orm\HRCQuery.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=F:\My\delphi-orm\Migrations\migration_001_create_users_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=F:\My\delphi-orm\Demo\Migrations\migration_002_create_test_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,F:\My\delphi-orm\Demo\Collections\Additional\OlfeiFriends.pas=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\olfei\Projects\HoReCa\Work\orm\ORMDemoMain.fmx=C:\Users\olfei\Projects\HoReCa\Work\orm\ORMDemo.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,F:\My\delphi-orm\OlfeiUsers.pas=F:\My\delphi-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=F:\My\delphi-orm\Migrations\create_users_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\Users\olfei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,F:\My\delphi-orm\Demo\Collections\Additional\OlfeiFriends.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=F:\My\delphi-orm\Schema\Migrations\migration_003_add_seeds_to_test_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=F:\My\delphi-orm\Demo\Models\OlfeiTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,F:\My\delphi-orm\Demo\Migrations\migration_005_delete_birthday_from_users_table.pas=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\olfei\Projects\HoReCa\Work\orm\HRCSQL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=F:\My\delphi-orm\Migrations\S002_create_test_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\HRCSchema.pas=C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\SchemaDemo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=F:\My\delphi-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=F:\My\delphi-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=F:\My\delphi-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,F:\My\delphi-orm\Demo\Migrations\migration_010_create_friends_table.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,F:\My\delphi-orm\Demo\Migrations\migration_010_create_friends_table.pas=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,F:\My\delphi-orm\Unit1.pas=F:\My\delphi-orm\HRCQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=F:\My\delphi-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=F:\My\delphi-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,F:\My\delphi-orm\Unit1.pas=F:\My\delphi-orm\HRCCollection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=F:\My\delphi-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,F:\My\delphi-orm\Unit1.pas=F:\My\delphi-orm\OlfeiSchemaHeader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=F:\My\delphi-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=F:\My\delphi-orm\Schema\OlfeiSchemaHeader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\olfei\Projects\HoReCa\Work\orm\HRCORM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,F:\My\delphi-orm\Demo\Migrations\migration_008_drop_foreign_on_test_table.pas=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\Unit1.pas=C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\SchemaDemo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,F:\My\delphi-orm\Demo\Migrations\migration_007_drop_index_on_users_table.pas=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\HRCDriverSQLite.pas=C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Users\olfei\Projects\HoReCa\Work\orm\ORMDemo.pas=C:\Users\olfei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,F:\My\delphi-orm\HRCCollection.pas=F:\My\delphi-orm\OlfeiCollection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,F:\My\delphi-orm\Schema\OlfeiSchemaHeader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,F:\My\delphi-orm\HRCDriverSQLite.pas=F:\My\delphi-orm\OlfeiDriverSQLite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,F:\My\delphi-orm\Demo\Models\Additional\OlfeiFriend.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,F:\My\delphi-orm\Demo\Unit1.pas=F:\My\delphi-orm\Demo\Migrations\migration_006_create_images_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,F:\My\delphi-orm\Demo\Models\Additional\OlfeiFriend.pas=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,F:\My\delphi-orm\HRCDriverMySQL.pas=F:\My\delphi-orm\OlfeiDriverMySQL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=F:\My\delphi-orm\Demo\Migrations\migration_001_create_users_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=F:\My\delphi-orm\Demo\Models\OlfeiUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\olfei\Projects\HoReCa\Work\orm\Unit1.pas=C:\Users\olfei\Projects\HoReCa\Work\orm\HRCUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=C:\Users\olfei\Projects\HoReCa\Work\orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,F:\My\delphi-orm\HRCSQL.pas=F:\My\delphi-orm\OlfeiSQL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,F:\My\delphi-orm\OlfeiTest.pas=F:\My\delphi-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,F:\My\delphi-orm\Demo\Migrations\migration_009_add_avatar_to_users_table.pas=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=F:\My\delphi-orm\Demo\Migrations\migration_003_add_seeds_to_test_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=F:\My\delphi-orm\Schema\Migrations\migration_001_create_users_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,F:\My\delphi-orm\Migrations\create_test_table.pas=F:\My\delphi-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=F:\My\delphi-orm\Models\OlfeiUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,F:\My\delphi-orm\Demo\Migrations\migration_010_create_pivot_user_friend_table.pas=F:\My\delphi-orm\Demo\Migrations\migration_011_create_pivot_user_friend_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,F:\My\delphi-orm\Demo\Migrations\migration_004_update_price_in_users_table.pas=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,F:\My\delphi-orm\Core\OlfeiCollection.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,F:\My\delphi-orm\Core\OlfeiSQL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=F:\My\delphi-orm\Collections\OlfeiUsers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=F:\My\delphi-orm\Migrations\migration_003_add_seeds_to_test_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\olfei\Projects\HoReCa\Work\orm\ORMDemo.dproj=C:\Users\olfei\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=F:\My\delphi-orm\Migrations\S001_create_users_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,F:\My\delphi-orm\Demo\Migrations\migration_011_create_pivot_user_friend_table.pas=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=F:\My\delphi-orm\Core\OlfeiCollection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,F:\My\delphi-orm\Core\OlfeiORM.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=F:\My\delphi-orm\Core\OlfeiORM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=F:\My\delphi-orm\Core\OlfeiSQL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=F:\My\delphi-orm\Migrations\schema.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=F:\My\delphi-orm\Schema\Migrations\migration_002_create_test_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,F:\My\delphi-orm\Migrations\migartion_002_create_test_table.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,F:\My\delphi-orm\Demo\Unit1.pas=F:\My\delphi-orm\Drivers\IOlfeiSQLDriver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=F:\My\delphi-orm\Demo\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,F:\My\delphi-orm\HRCUser.pas=F:\My\delphi-orm\OlfeiUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\olfei\Projects\HoReCa\Work\orm\ORMDemoMain.pas=C:\Users\olfei\Projects\HoReCa\Work\orm\ORMDemo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Users\olfei\Projects\HoReCa\Work\orm\ORMDemo.fmx=C:\Users\olfei\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\HRCDriverMySQL.pas=C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=F:\My\delphi-orm\Migrations\migartion_002_create_test_table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\HRCDriverFireBird.pas=C:\Users\olfei\Projects\HoReCa\Work\hrc-orm\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=F:\My\delphi-orm\Schema\schema.inc</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Virtual"/>
	</ActiveMobileDevice>
</BorlandProject>
